<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="718dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/doo"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="Do" />
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:angle="0"
                android:startColor="#F55F5D5D"
                android:centerColor="@android:color/transparent"
                android:centerX="0.01" />
        </shape>

        <Button
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="Ré" />

        <Button
            android:id="@+id/mi"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="Mi" />

        <Button
            android:id="@+id/fa"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="Fa" />

        <Button
            android:id="@+id/sol"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="Sol" />

        <Button
            android:id="@+id/la"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="La" />

        <Button
            android:id="@+id/si"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="Si" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>